<!DOCTYPE html>
<html lang="en-Us">
 <head> 
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1,0">
     <title>Rosslin Milagros Vilca Pilenco| WDD 130 </title>
     <meta name="My country" content="My page">
     <meta name="Roslin Vilca" content="Roslin">
     <link rel="stylesheet" href="quiz/quizs.css">
 </head>
   <body>
      <header>
        <nav>
          <a href="#">Home</a>
          <a href="wwr/">Rafting Website</a>
          <a href="wwr/site-plan-rafting.html">SitePlan</a>
          <a href="https://facebook.com">Facebook</a>
          <a href="https://linkedin.com">Linkedin</a>
        </nav>
      </header>
    <div class="grid">
    <main>
      <h1>Rosslin Vilca | WDD 130</h1>   
      <img src="Imagenes/profile.jpg.jpg" alt="Hello, my name is Rosslin Vilca" width="200">
      <p> Hello! My name is Rosslin Vilca and I fron Arequipa, Perù. 
          i have 17 years old I enjoy play piano and dancing marinera
          swiming, dance, play voleyboll I am very happy and 
          I would like to learn more about the course</p>